spring.datasource.url=jdbc:mysql://devtkDB_primitive:acd21e6aa3239829f790aea8ebca2241b0b02944@id2.h.filess.io:3307/devtkDB_primitive
  spring.datasource.username=devtkDB_primitive
  spring.datasource.password=acd21e6aa3239829f790aea8ebca2241b0b02944